Ι Ν D E Χ
locorum obiter ΙΙΙΙΙΙΙΙΙΙοΙΙΙΙΙΙ

(Ι... xxv111‘f1p71 Natth'xxv11.⁶2.p.2.i³„.jjf.

XXXVIII Ι pn ΧΧΙΙΙΙΙ ,...-... .
’ ΕΙοΙ,ΙΙ ..ΙΙ pu ’ NarcN Lx.„680. ’.
ΡΙ, LI 7· P47 .⁵ ’ ΙΙΙΙΙΙΙΡ39Ι
’ Nath.J.IJ, pxxss ’ VIII34621
· XIII 34 ρ’. 26 “ ,
XIV 35· &3921
. 45 1³60 ·
1 53s1262 6⁵93
65..p'66 ,
66..ssp65.N ⁴
ῙἸ.Ιο.,,..,166636 ,.,
¹122N ΙΙΙ-8
. ... IX...‘2362'1.„ “
..,. - “’ ΧΜΙ9ΙΙ3Ι.
ΧΧΙΙΙΙ618639 XI....12618.J.
XX1V31P20 5-711p2980s
ΙΙ Ι ΙΙ.» ΧΠ ΙΙ p 11
346231' XIIIIp32
’ ΙοΙΙΙΙ ’ 1165629‘ ”
XXVI gos ρ. 38Ι. ΧΙΙΙ.8.Ι.ΙΙ.Ι4.Ι.
49.Ι.Ρ.6ο.. XVII. 28. p. 25. ¹
5¹· 57.'ssapiJNi‡N²=633'²->'f XNNNP. 3ο.
67.ss p. 66. XXII. ΙΙΙ. 45. p. 31).st

⁶9·s⁵3312·⁶⁵·s⁸· ΙΙΙῖἷ· N.

 

