INDEK'.

Luc. xxn. 55-65- p. 65.ss. ’ Ast. Xfflas. p. ΞΜ.

667ss. p. 64.ss -
· mempa
μ ffiwstafflfl

XL1z. 39. R· Μ.

xlm. 1220„ f ¹ ''

xln.36.p.'20‘.‘ ’
wmawffl*
'maffl μ
XVIII. 10. 1261.ss Ι,
ψῆμφώὐ
XX.22.p;3e. ⁴
Afflstapw²
17.s‚p;72.
wahan
24· P=880
Wmnw'

mmffim ,ᾗ
mam ”

x* ἲ· Ρ· 90·

Ἴ 10. p. 11.

x1.13. p. 71⁴

XII. 18.ss p. east-Q
mma&

XVI. 6.s. p. 79.
¹ xvm.11.p‚4i.* '
XX. 22. p. 79. ’
Χηψμηψ

Χωψμῄκῗ”*

mmapw·

¹ Rom. lV. ια, p. 28· 92.

v1.10. μὲ).
16.s. p290.ss.
V111.36. ρ’. Q.-
‚4005 128. p· 86οῇῚί ’

. 1V08· Ρ· 32·Ῡ· ’
· Ὴῃμώ

XWmMQ
Gal. 11. 20. p. 29.

'ssmssmmffi

Emwfflp& ἢ
18οο ΠΙ. Ῑ3ι Ρη 201
Νψμῃ
V. 1ςᾶ, p. 29.
lhffifflffiffi
Apocrvu-sso. 953⁶·
mma&

 

