72 - 7011· V· 7⁴722'5‘27711ff19·

respecm ΧΙΙΧ homo 77777eej7171 p107771177777stur,uno verbo,
quod di17717111us aegr077s ΙΙΧΧΧΧΧ ΧΧΧΧΧΧΧΧΙΧΧΧΧΙΧΧΧ ΧΙ. 39. δι ΧΧ ,
’ locoH170'77'71‘1,quensRaphb'lmscmtuht ΧΧΧΧΧΧΧΧΧΧΧΧΧ, sim
plicit 771· his ΙΧΧΙΧΧ ) pos77'' Χ, pe'r ΧΧΙἸΧΧΙΙΧΧΧΧΧΧ ΧΙΧΧΧΧΧῖ fin1e11d7
atqueecoz exue71s ΧΧΧΧΧΙ f'lum (Jo XI Χῖ. 08 s)3
777 ΧΧΧΧΧΧΧΧΧ 7777 ΧΧΧΧΧΧΧΧΧΧ ””’

77719. CapXsa,qfiamobre171³⁴71dae1-17ece'1'71'Jes71mfichina v
ΧεΧ ΧΧΧ (ΧζΧΧΧΧ 7707777777);' ’ΧΙΧΧΙΧΧ erat ΙΙΧΧ, ΧΧΧΧΧΧ ‘ir'acu'n-¹
<117 (Χ 23)p7aetendeba117 certe (Ι 2⁴10: 76. 18), 111 111oss1 117- ·
,1a7ionefitae177‚ ΧΧΧἸΧΧΙΧΧΧΧΧ (ΧΧΧΧΧΧ, ΧΧ μΧσΧςΙΧΧΙΧΧεΙΙΙ 717 19.
Ι coll. 22.s.) violaverit (7:237011.V.:;⁵78)Jesus. 7177171770117-
nus pandit, haec subjiciendo (717 19²) ε-ΧΙΧΧ Χξ ΧΧΧΧΧΧΧΧΧΧΧ ΧΧΧ
ΧΧΧΧΧΧ. 5 Namque smum 77177772'1'), inv quo *Jesffsireprehehsus
ΧΙΙ’,Χ J11smod1 7777 (v 23), ut hommum vere ΧΧΧΧΧΧΙΙΧΧΧΧΙΧΧΧ
cordiae p77ensa1171117s laet' 71 fiam ex ἑο 17011 posset non percip7773 '
fic vero affectus animus adrem οΧΧΧΧΧΧ ex veritate aestiman-
damst. 24) paratus. fuiffetj, &fame v1d1ffet quod les 7177
(v.2373‚) tanttbepefic1o·'o1717171serum hnn7117emconfe1717do
11017 violari sabbatum, Sed ἸΧΧΙΧΧΧΙ 7377 ΙΙΙΧἸΧΙΧΧ, cuius summ a

7777707717spe777b7t(77.1112.XXII.3p.s)Hegroenesipst
> ,erant

47) ΑΙΧΙΧ d1seread 77g1 mentionem respestus, ΧΧΧΙΧΧΧΧ ΧΧ &c
ΧΧΙΧΧΧΧΧΙΙΧΧΧΧΧΣ {acorum amcjcmoadjo ΧΙ. 37. ΧΧΙΙΧΧΧΧΧΧΧΧ,
pluribusexemplispatet. .; , ,ιῑζ .

43)Χέ Luc XHI 15.sMat.th ΧΗ. 17s7sD1ffIP34s , v

 

