jons-X. ἰ--ιόῤμ 49

jouJa 11(111,,; 1111111111Ῑιιιι’,ι1ιιιιιιιῑζιιιι1ιιιιῖιι1χ jJJodeJ‘Xeoreffi 99.v
puJJJ 1111111111( caecum na (1111 (1(Ι1ο,·ιι 1111111111 eus 1pJ s ι,1ιιειιι. ·
ιιι 1111111111( obsequ-1 (ιν. 21. ss), ιιι-1111111111 (ννς, 3411101111
(ιι. 22J, 1111191. LXXI Χ( ’ΧΧΧΧι gregeDeJ perhanc
(111111111111113111113 1133113111( , νειίιιι ιι, ιιι, ex 11111 Jdemmn,
1111 per ipsum 111. οΧ. ,9 ,15) 1113111111( «1)(111111101111113
vero 52) 1191111111111111111, ιι veraqu grege Dei :effim‘ (J. 913
ιιι ‚igit ιιι( caecJJs ιιι ιιιε,1ιιι’;ι(ινῑε 1εὲ1115 a Pharisaei aemde po

1111101111 Jmo ιιι eam 111111111111111( 1911111111( ex· ⁴

,111111111133111181ι1 (JX ξ Ι 325⁴ ueraDffl *civJJaJeJeceptussses-

7s) &0911st ιιι, , JJJnth ιιιιινιι101ιο ma
ng' accommodas-19 ,(1113 ιιι111111111111η1111111ἶ ’3113 X. Luc
X.1.,2J 11111111,111111111111111311113133113111.
peraverant (1111111 11111311111111111(1111111111. XXJJJ 1-111 oX
ιειιιριιιιιιιιι ειιιιιιοι obJJJLst 11ροΧ·1.1)11115 adver-
1111011111 Jesu, quas (1Χ.ιι Jcaecus natus 11111111 1111(Χ 3)
11111( hoc' 11111 tempme contem erat (JX 11131 Ρ1ιιιι1ιιι1ν1ο

’ · - · *¹ ⁴, ⁴ 13)

nu--u--u-——n--n--m-—fflw

50) 11 nberdefizwekJoh. p 21 Js&per1JJ 111111ιιιιὶἱιιᾱΧ.ι-5
3111111111( (311( ιιιιν 6 (ιιττ. ’ ⁴ ⁴
52) (111111. 311.

 

