Ι(8 Mam.. H. 8.

Η8θ8οΐοΙΡ88888ῒέ,Ἰ Ε8 quamquam 1888888Ρὶ8 atque'ssmgeA (1.8,
not.» 3. p. 53) facile consentimus, graviter 888888 iam aegrot taffe
regem ex aliquo tempore& ,JosephumL XVH. 888888. C6
A 8 Ρ 842)‚i lter famen ῑ8888888ἑὲ8θ polliceri (math-11. 8)(8888

minus po 888 ‚quam 8θ ipsas atcere.- qul post 88888888 um
Hieryosolmitanum ‚q11iMa00ru1n adventum con1uo excepls
se nobis videtur, Herodem ostendimust lter habui Ae H1er1chun
tem, le& 8888888(88 (38]8Ρ888888 Le. A 3 Ρ 888), malit 8888· 888888
posset, eo de 8888888 Cet terum huic ipfi tempori, quo tyrannus,
morbo tandemque e tiam tumult tuHierosAymitano exasperatus,
tanto impotentiore ira A acerbitate ip quemlibet¹ (((ς mm,
cf. Gratiam ad Marc* [X. 49.) utebatur (838ρΡ188888 l·..c.A.:1„
p. 842), fflud quoqbe flagitium 888 pAmis convenit; dequo
88888888 H. 16, memoria ex tat· Cum porro josephus de morte
Herodis non deml um ex rumore 8888· Ag yptios Ρθ8188ο, sed (88-
88888 8883Ι cog 10ve11,(v (Ρ f), in terram 8888888888( (v. 21) A
in ipsam 888 rbem H· erosol3 8888888888 (ch 1122 88)Ρθ88θ(888θ prius
potuit, quam Archelaus, post (8888 8888888 parentis tHierichuAte
aliquamdiu wmarus, metropolium tingeretA (qusepAiA ¹
88888888 ,A ;48,Ρ 88888) ΩΡΡΡΡΡ8888,8Ρ[ oArchelao
’8888888888 10(qu Ρθ( 111 Mi cllzae' up 83) Je esus' 888 templo 88888
po mset (88888 necem infanti cu us emtum Herodes quaefive-¹
’ rat ,primo saltem ilio tempore, quo Ρ888θ melior vderl tan

topeoeassestwn Jo 888881, c, A4CqA θέρδιωί)

 

