,²43 Jdfl l‘X 36. 37. X. -1-416 . ⁸

rit, queee 1777717777, quide Jesu (7 11) 77777777777177717777
(-v 7-7. 27. οο [5) nulla suspicio prebe 77717777 (v. 367, 7171777777
Dei (7 35) 7117 7777717777 777777 quo 70117777777777 (7. 3 ),,

magnum 77777777, 7777 facult tatem oculis 177777 7777777777 debe1·.et

Neque 7771777 7777777777, 777777 eo se 7711777777, unde beneficium
7777777777 (os. 17777. Hefflum 11. Γ1,,71 . 77373), 7777757717777777
afuit, quemobeem Jesus non [77775 1777177777 respondere: 78774
mv μετα σου 77777777 7777 ’(77 77777 w 3777), ,sed 77177777777777777
¹fe colloquenti praemitteret: 7777777777 7777777. Etenim 17777 ver,
’177 non accipienda [77777 jn eam sententiam„ -quam seq-nentia
777775-77777777777777, nempe prasentem adeefflium Dei, sed, 7771·
tu Domini sermonem adjuvante (cf. ’,17 semler? Paraphr. ’.Ρ Ι
⁴p 347), hoe ponus 757777777777, ,nunc (71. 7. 15 777777 v.
75. 10. ee >vimi filium Dei, quite nuper (7 ·1.s·s)j am 77
d'erat,tu11'c vero nondum abs te adspici poterat.y Admone-
eus igitur, [777777 eumdem, quem ex accepto beneficio 777777·
tam agnoverat (7, 77), pto filio Dei velle haber—i (7. 35. 37), ·
>anon 717717777777777775 natus, tam veracis magistri 7777777777-

’77 77777 (7 77) Jesumque ut [71177777 Dei venerari (v. 33).
‘Nullam [7717777771117777 mendaciisuspicionem (X 31. 33. 3⁶] 777
,7717777 (v. 577) 77777777771777, 7777777777 (lX.31-33) d1d1cerat.

417,.-.7’-·ς76,7 --Ν771777177777 -hunc 17777777 superior historia (7.
IX), cui & ipsum principiumXX. 1) continens est, & 7717-

77777 etiam arstiffimie 7777777115 (7 ό.[. 21. 19· ..77711 111776)7ιέ7ῑ7-
7 jun a

 

