52 Jon. 11151. XIV. *ro-512.

qui de grege Dei esse gestirent, ΡῙ111111111(1. 2121119541
non auditis (11.3), agnoscenda erat (v. 14. coll. v. 15, 11 v.
cus. coll. v. cos. 36-38).

Xs. 51, Formusti: αρχιερευς 111111111111111111111, non
1111111 dicere videtur> Cuipham 5111111111, qnod pontifex esset,
vaticinatum suisse, sed hoc potius fibi velle putamus Joan·
nem, ε1111111111,1111111111111111111, qquesus'tmeremtns
suerit, pontificatumgesserin ideoque mter capita les hostesJe
su praecipuum locum obtinuerit (1111111. 1311 11111111. XXVI.
62ss)‚insciente1nramen & 111111111191111111113) mortis
Christi gloriosrffimam faciem praefignificaffe, utigitur judaicus
pariter, ac ethnicus (Jo. 11111. rer—22), magistratus in caussa
Jesu praeter opinionem suam, providente 58) Deo (ex αφέιιυ-
von), quod res erat, pronunciaverit. Neque igitur necesse
est, ut iocus noster cum versiculo sequente absque 11111 1111111-
ritate pro glossemate habeatur. (csBeytr. zur Bes. des vern.
Denkens iu der Res. 111. p. 12. s.)

⁴ XLV. ro-12. Tcr eppa h. 1. non de miraculis Christi ‚q sed de
universa cura operaque. quam Christus in hominibus docendis

atque emendandis posuerit, accipienda esse, his rationibus con·
fir-

μνῆμ’»... ..

57111. 1Χ..5. X. 53 Philem. ε 11111151.1111111111Α1111011.111Ηε
1011010111 R.om 1. 32

58) cf. Graiium, Ven Rosrnmidsrrdm, & perir 111111111111111..11

 

