¹244, „4447441444444444744 ‚xxiva-444³<

pufi Jesu pmnes invicem &2444424121444 3), 88888,- 8888888885,
patrem haben4‚ eumque 2coelestem‚ px'opterea discentes 888888
888888 patrem v14);fi441114 88888 debent quaererein terra (v. 9), 888-
8888888 magistri (04 μῳζενεεαυπων 88), 8888885888· 88888 poa}
stum, quod 88185 8888888888 ε mon 88888888 gestae 15) ’

40434441244453 sve (1104. 14) , ehem 4244.va 8888888( 8 8
fed spestare podas, 414 Deo omnia mac 85888 8888888888- atque 888
eo spes tota collocet 4414 (cf.- 1C04.⁷H 8 58) Quia¹ discipuli jesui
omnes, 8888888888,- five disca 88 ’8888888 888888888ωῷ8 8888 Jnempe}
8588888888 ²prop4eread v ,, L„ anus non (8888 441 seno am
quaerere, nujus mag? er (mm) 43414414444441⁶ ΙΙΙ 10 ρκββι,
v. 8) ipse 88888888, 8888, hoc p044us 88888, 888. 8838888 ΙΙο 8888888805,
colligat5 communjis 888888888888888888888888 ex ¹animo: reverentes
(8888888898). 04⁴ 1404 8,
81888858 0888888888
miraculis5 888 8888888889) f 8 888888<εΙΙὸε8ΙΙΙ3)
hoc est, ,4444 ΕΙεΙιΙιο. niise 8888888888 85988885, de eo cidi 0 judai
4ae 8888888888 [AHg. 83888 ΙΙΙ) 4] 89888. 693) accipiamus, prae
, , ter

88)Πο880, (μββ 8, 8) 4eiam 9888885( (8. 9) nomine appeusn mle
’888 ν. con] 88888888] (8888888888 8888 8.·

54440441411 nerse³ etiaammgistro (n0444)datnm, non contmuo
{n 110 erat( 1004 ΙΙΙ 14 85) Sed qm mh abant (nohum
¹ tulum, utpharisaeif 88 ab ,affestu (8888888888888888, 9888(88.. 2004„
XII.1.4.s)i4udiurn⁹inser41endicqm'm‘odisalorufflfflatth.XX1‘lL
meg regie juvat, 81 emffitm 8888888, se'd potestans pateruae 1440}
80888888888888888 suom. o 4314'22549 8888888888 888888 quam
Dei 8888088888 tem 8986888888, ·'

 

