24 11111111. XXIV. 30.

mumn'tgens (1111111. P. 1,- p, 250. t), penitus negate nonest mi-
sns‘(p.'2‘51), probe memor loci Jer. 111111. quem in vetfinne
111111111111131111113-11111111111 atsdenn werden dte Uehrtgen, ’
die 1111111011 diesem hebnigen* Vult (1111111111 ΓΕΝΕΑΣ manne)
ttbttg bleiben² an den 011111, 11011111-111111 verstoffe, den Tod
dem··Leben vornenen. Sed 11111111111111111111 firmandam senten· Α
’ tiam nostram 111113 quoque (Apobdet'Off. Joh. p. 324.s.) attu-
timus, dt originem tationis hujus nsus'e fignificatu 1111111111-
plicavimus, unde not 1ο populi, quae? cum 1111111111 nnddb&
graeco ryme, quemadmodum 111111 lat· tmis vocabulis gentis&
1111111111- saepe communicatur, pt'ocbvius 1111111 Esse vero
11111111111111111111111111111011111111111111111111111111111
11111ο1111111,1ε111111111118111111111111111111113111111
confirmat LXX 11111111111111 1111111111 1), a theodotione ad
verbum (111111 1111111111) expressam reddunt: 11111 111>
ΓΕΝΕᾹΣ Ε1111 1111111(1111111>111111111111 dt

111, quemviseoptcemelhgendam Rebus 11111113111111111-
hiantes (01 1111111 aenne 111111), ut oeconomus indud‘tus (v. 1.
· 3. 4), prndentia erga [1111 familiam (111111 ΓΕΝΕΧΝ 1111 111-
1111),11.’1.11ς1 idem sentientes, qui penitet, ac ipfi, sunt 11111
111111111111, erga 1111111115, 111111111111111 inhiantes
(11.1,5-1)111111111111111111111113111(1)111.1,111111,11110111. ’
notzt) 11111111131111111111(1.1-111111111111, qui saepe
nnn ita (cf. 111111111111111111111111Ῑ1111(11111111111111111111),

11. e 11111111111111111111(υ1111111111ος) dt 111 1111 1111111111-
· νας

 

