68 June. XVIII. 1111. XIX. rrj

srio iie 1111111113 venementer annuet, non jani 11111 1111111111
abnegare jesum, 11111111 jurandum 1111111110(11111111ΧΧ11.
72), ἃ reuerti vin 11111111 per integram fere horam (1111111111.
50)(111111111ε, quumque 111111101111011110111 memoriam noe
λ natu· 111111111111, seu 1111 ingravescere 110), e
plurium (1111111. XXVI. 73'. inane. rrum) variis (Luc. XXII.
59. c ii. Juh. XVIII. 26) vsermonibus inteiiigerei‚ magistro 111·
dein, 111 venementiffime 9011111111111,1111111711 innexui:
qi), renuntiafi'e. ’ ’

« XIX. 11. (hristus non id agere videtur, 111 excusabilius
Pilati quam judaeorum crimen effe doceat, cujus demonstra-
rionis neo ansa deprehenditur in Pilatiniffis (1.0. ιο), nec ra-
tio nr) 1111 est in principio sermonis Domini, nisi vei cogitatio·
ne demum adjungamus sententiam, verbis Christi 1011011111-
hensam 112), unde consequatur tandein, quod verficuio 11.
extremo infertur, tanquam 11 efiiciutur‘er propaſsus a ffesu
jn versrouii nostri-priore parte, vei 1111111111) quod excipiunt
uerba In neno, temere ad synedrium & Caiphze aedes 113)‚

vel

110) Unum itiquev gravissimum ioannes XVIII. 111111. e. ad v. 26.
17), aiterum anns'XXii. 59. ὅ( reIIqui evangeliste prodiderunt ψ

111) Atqui partem aiteram 1111111111.11111111111111 ri0ri, ,ven
bis δια mo patet, quae a pluribus interpretibus negieeia effe videmus. y

111) ‘Exemplo 1111 Groui & Bangeiii annotationes ed im sm. ,
11911. Senius Parapnr.··1³,·11. u. 235·

 

