m JOH.Xb⁷III.1'3·—15.17-270 ’ ,

,non accumbe omnia meminisset bb). . Quis enimvp1·aestabii„4re›‘
rum Petri memoriam, quam mattheus& Lucas cenmiexi·
sunt libris suis, a Petro 97) citius manasse, quam a joanne
⁹ , Ips0‚ qui resistas disigemms observasse dicitur 93)ῗ» ,Neque-et-
iam credIbise videtur, Petrum ‚ quamvis diuveum Ioannem-
⁷ satum, sua-s ipfius res, quas sepius baud dubie secem-remma}
tus esi 99), ex Joanne curatius sciscitari neglexisse, atque ita -
marcum, discipulum suum, ·& reliquos apostoses-‚mt bsai-
thaeum ,sse eos, quibusbucas usus est,;i11 erre-rem 1-00) induxisse.

XVIII. 17-27.5 Quum Caiphae conoquium cum Domine
Α (b. 19„ ss) inter primam negationem -Petri (v.1.7)'& dues ‘se-
IIquas (v. ψῃ) ἱηῒεν]εᾶψη suerit, issa vero omme negabo
inter questiones, quarum >bites-a nemu (Massb. XXVI. 50—66.
Mare. bissem-64), albem vem mane (X ss. 1. isaim. xxviia.

mc. XXII. mss. 101) in senatu ¹judaico habebatur, interpo-
· fita

u-——u——u -su-,a—-— ....-..-... ....,-..-.---·--1-—-—-.-..q

96) cf. celeberr. sisicsmeb‘s edbsaitImXXVI.s19—71. Luc. XXII. 63-

71.-p. ems 1389· ad Ie. XVIII. 1b. p. 193. s
sewi. c. ad matth. XXVI. 69-71· pj279. “ .

08) l. c. ed Jo. XV111.25—27. p. 195> .

99) v. Luc. XXII. 62. sisere. XVI. 7. heleberl'. mesaab ad Jo, XXL
15—17. p. 223. be mss. de sensu historico p. 3.s.

1003 νεεᾶἕκζζ messem ad Jo. xviii, 17. p‚193. ad bsatth. XIIVI.

zoszIIando matthaeus quoque ἃ Ismene iuxta cmn somma xmae·v

stione matutinam commemorans: separatim, nihil estsquod 1121.
eriorem Lucae suspicemur (cf, Iibmm' cit. ad Luc. XXII. (iffi-zm

e« ems«)-

 

